{
  "name": "hasy",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mattias Runge <mattias@runge.se>",
  "license": "GPL-2.0",
  "dependencies": {
    "knockout": "^3.3.0",
    "material-design-lite": "^1.0.0",
    "napa": "^1.2.0",
    "requirejs": "^2.1.19",
    "requirejs-text": "^2.0.12"
  }
}
